{
  "name": "dpf-ui",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" ",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/forms": "0.2.0",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "@angular/router": "3.0.0-beta.2",
    "dropzone": "^4.3.0",
    "es6-shim": "^0.35.1",
    "hellojs": "^1.13.4",
    "jquery": "^2.2.4",
    "reflect-metadata": "^0.1.3",
    "rts-ts-client": "file:../../remote-entity/rts-ts-client",
    "rxjs": "^5.0.0-beta.6",
    "semantic-ui": "^2.1.8",
    "systemjs": "^0.19.29",
    "toastr": "^2.1.2",
    "zone.js": "^0.6.12"
  }
}
